class Solution {
    public static int Solve(int W , int[] val , int[] wt, int i , int[][] dp)
    {
        if(W == 0 || i == val.length) return 0 ;
        if(dp[i][W] != -1) return dp[i][W];
        int take = 0;
        if(wt[i] <= W)
        {
            take = val[i] + Solve(W - wt[i], val, wt, i, dp);
        }
        int notTake = Solve(W, val, wt, i + 1, dp);
        dp[i][W] = Math.max(take, notTake);
        return dp[i][W];
    }
    public int knapSack(int val[], int wt[], int capacity){
        int n = val.length;
        int[][] dp = new int[n][capacity + 1];
        for(int i = 0 ; i < n ; i++)
        {
            for(int j = 0 ; j <= capacity ; j++)
            {
                dp[i][j] = -1;
            }
        }
        return Solve(capacity, val, wt, 0, dp);
    }
}
