class Solution {
    static Boolean Solve(int arr[], int i, int sum, Boolean[][] dp) {
        if (sum == 0) return true;
        if (i == arr.length) return false;
        if (dp[i][sum] != null) 
        {
            return dp[i][sum];
        }
        boolean take = false;
        if (sum >= arr[i]) 
        {
            take = Solve(arr, i + 1, sum - arr[i], dp);
        }
        boolean nottake = Solve(arr, i + 1, sum, dp);
        return dp[i][sum] = take || nottake;
    }
    static boolean equalPartition(int arr[]) {

        int n = arr.length;
        int sum = 0;
        for (int i = 0; i < arr.length; i++) 
        {
            sum += arr[i];
            
        }
        if (sum % 2 != 0) return false;
        Boolean[][] dp = new Boolean[n][sum/2 + 1];
        return Solve(arr, 0,sum/2, dp);
    }
}
